# Picom Configuration
# Author: Weston Preising
# Resources:
# 1) man picom -- not sure if these are "optimized" but no issues so far
# 2) egl >> glx -- not sure but experimenting based on firefox glx team blog (https://mozillagfx.wordpress.com/2021/10/30/switching-the-linux-graphics-stack-from-glx-to-egl/)

# Backend
backend = "egl";
vsync = true;

# Per man picom: may improve general perf
use-damage = true;              # already default but made explict

# Disable blur/shadow
shadow = false;                 # already default but made explict
fading = false;                 # already default but made explict
blur-background = false;        # already default but made explict
